# grade-wsimport-demo

./: README.md  build.gradle  settings.gradle
src/main/java/me/seeber/gradle/wsimport/demo/geoip/: Main.java  package-info.java
